**********************************************************************************
Flushing on close
***	entry #: 49188 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: charge_up charged fireball
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: charge_up charged fireball
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 0, 20, 20)>
	
***	entry #: 49187 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: basic spell fireball
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: basic spell fireball
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 0, 20, 20)>
	
***	entry #: 49184 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: charge_up I should have a name
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: charge_up I should have a name
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(840, 490, 20, 20)>
	
***	entry #: 49182 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
moving: calling move() from spriteling; voluntary movement
	terms: move; movement; spriteling; 
	key words:
	inst_src: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(831, 459, 38, 83)>
	move_vel: (0, 0)
	
***	entry #: 49181 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(831, 459, 38, 83)>
	
***	entry #: 49180 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 15<class 'blocks.door'>trashboatrect/hitbox: <rect(850, 100, 100, 100)>/host: trashboat| Rect: <rect(850, 100, 101, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 15<class 'blocks.door'>trashboatrect/hitbox: <rect(850, 100, 100, 100)>/host: trashboat| Rect: <rect(850, 100, 101, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 100, 100, 100)>
	
***	entry #: 49179 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 14<class 'blocks.door'>trashboatrect/hitbox: <rect(6700, 500, 100, 100)>/host: trashboat| Rect: <rect(6700, 500, 101, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 14<class 'blocks.door'>trashboatrect/hitbox: <rect(6700, 500, 100, 100)>/host: trashboat| Rect: <rect(6700, 500, 101, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(6700, 500, 100, 100)>
	
***	entry #: 49178 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 13<class 'blocks.door'>trashboatrect/hitbox: <rect(400, 400, 100, 100)>/host: trashboat| Rect: <rect(400, 400, 101, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 13<class 'blocks.door'>trashboatrect/hitbox: <rect(400, 400, 100, 100)>/host: trashboat| Rect: <rect(400, 400, 101, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(400, 400, 100, 100)>
	
***	entry #: 49177 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 12<class 'blocks.door'>trashboatrect/hitbox: <rect(800, 450, 100, 100)>/host: trashboat| Rect: <rect(800, 450, 101, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 12<class 'blocks.door'>trashboatrect/hitbox: <rect(800, 450, 100, 100)>/host: trashboat| Rect: <rect(800, 450, 101, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(800, 450, 100, 100)>
	
***	entry #: 49176 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 49<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 49<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1100, 100, 100)>
	
***	entry #: 49175 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 45<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 45<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1000, 100, 100)>
	
***	entry #: 49174 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 41<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 41<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1100, 100, 100)>
	
***	entry #: 49173 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 37<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 37<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1000, 100, 100)>
	
***	entry #: 49172 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 33<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 33<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1100, 100, 100)>/host: trashboat| Rect: <rect(950, 1100, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1100, 100, 100)>
	
***	entry #: 49171 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 29<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 29<class 'blocks.wall'>trashboatrect/hitbox: <rect(950, 1000, 100, 100)>/host: trashboat| Rect: <rect(950, 1000, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(950, 1000, 100, 100)>
	
***	entry #: 49170 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 51<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 0, 100, 100)>/host: trashboat| Rect: <rect(1315, 0, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 51<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 0, 100, 100)>/host: trashboat| Rect: <rect(1315, 0, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 0, 100, 100)>
	
***	entry #: 49169 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 47<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 0, 100, 100)>/host: trashboat| Rect: <rect(1315, 0, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 47<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 0, 100, 100)>/host: trashboat| Rect: <rect(1315, 0, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 0, 100, 100)>
	
***	entry #: 49168 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 43<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 100, 100, 100)>/host: trashboat| Rect: <rect(1315, 100, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 43<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 100, 100, 100)>/host: trashboat| Rect: <rect(1315, 100, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 100, 100, 100)>
	
***	entry #: 49167 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 39<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 100, 100, 100)>/host: trashboat| Rect: <rect(1315, 100, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 39<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 100, 100, 100)>/host: trashboat| Rect: <rect(1315, 100, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 100, 100, 100)>
	
***	entry #: 49166 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 35<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 200, 100, 100)>/host: trashboat| Rect: <rect(1315, 200, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 35<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 200, 100, 100)>/host: trashboat| Rect: <rect(1315, 200, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 200, 100, 100)>
	
***	entry #: 49165 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 31<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 200, 100, 100)>/host: trashboat| Rect: <rect(1315, 200, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 31<class 'blocks.wall'>trashboatrect/hitbox: <rect(1250, 200, 100, 100)>/host: trashboat| Rect: <rect(1315, 200, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1250, 200, 100, 100)>
	
***	entry #: 49164 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 50<class 'blocks.wall'>trashboatrect/hitbox: <rect(0, 1150, 100, 100)>/host: trashboat| Rect: <rect(0, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 50<class 'blocks.wall'>trashboatrect/hitbox: <rect(0, 1150, 100, 100)>/host: trashboat| Rect: <rect(0, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 1150, 100, 100)>
	
***	entry #: 49163 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 46<class 'blocks.wall'>trashboatrect/hitbox: <rect(0, 1150, 100, 100)>/host: trashboat| Rect: <rect(0, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 46<class 'blocks.wall'>trashboatrect/hitbox: <rect(0, 1150, 100, 100)>/host: trashboat| Rect: <rect(0, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 1150, 100, 100)>
	
***	entry #: 49162 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 42<class 'blocks.wall'>trashboatrect/hitbox: <rect(100, 1150, 100, 100)>/host: trashboat| Rect: <rect(100, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 42<class 'blocks.wall'>trashboatrect/hitbox: <rect(100, 1150, 100, 100)>/host: trashboat| Rect: <rect(100, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(100, 1150, 100, 100)>
	
***	entry #: 49161 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 38<class 'blocks.wall'>trashboatrect/hitbox: <rect(100, 1150, 100, 100)>/host: trashboat| Rect: <rect(100, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 38<class 'blocks.wall'>trashboatrect/hitbox: <rect(100, 1150, 100, 100)>/host: trashboat| Rect: <rect(100, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(100, 1150, 100, 100)>
	
***	entry #: 49160 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 34<class 'blocks.wall'>trashboatrect/hitbox: <rect(200, 1150, 100, 100)>/host: trashboat| Rect: <rect(200, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 34<class 'blocks.wall'>trashboatrect/hitbox: <rect(200, 1150, 100, 100)>/host: trashboat| Rect: <rect(200, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(200, 1150, 100, 100)>
	
***	entry #: 49159 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 30<class 'blocks.wall'>trashboatrect/hitbox: <rect(200, 1150, 100, 100)>/host: trashboat| Rect: <rect(200, 1215, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 30<class 'blocks.wall'>trashboatrect/hitbox: <rect(200, 1150, 100, 100)>/host: trashboat| Rect: <rect(200, 1215, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(200, 1150, 100, 100)>
	
***	entry #: 49158 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 48<class 'blocks.wall'>trashboatrect/hitbox: <rect(1200, 950, 100, 100)>/host: trashboat| Rect: <rect(1200, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 48<class 'blocks.wall'>trashboatrect/hitbox: <rect(1200, 950, 100, 100)>/host: trashboat| Rect: <rect(1200, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1200, 950, 100, 100)>
	
***	entry #: 49157 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 44<class 'blocks.wall'>trashboatrect/hitbox: <rect(1200, 950, 100, 100)>/host: trashboat| Rect: <rect(1200, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 44<class 'blocks.wall'>trashboatrect/hitbox: <rect(1200, 950, 100, 100)>/host: trashboat| Rect: <rect(1200, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1200, 950, 100, 100)>
	
***	entry #: 49156 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 40<class 'blocks.wall'>trashboatrect/hitbox: <rect(1100, 950, 100, 100)>/host: trashboat| Rect: <rect(1100, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 40<class 'blocks.wall'>trashboatrect/hitbox: <rect(1100, 950, 100, 100)>/host: trashboat| Rect: <rect(1100, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1100, 950, 100, 100)>
	
***	entry #: 49155 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 36<class 'blocks.wall'>trashboatrect/hitbox: <rect(1100, 950, 100, 100)>/host: trashboat| Rect: <rect(1100, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 36<class 'blocks.wall'>trashboatrect/hitbox: <rect(1100, 950, 100, 100)>/host: trashboat| Rect: <rect(1100, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1100, 950, 100, 100)>
	
***	entry #: 49154 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 32<class 'blocks.wall'>trashboatrect/hitbox: <rect(1000, 950, 100, 100)>/host: trashboat| Rect: <rect(1000, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 32<class 'blocks.wall'>trashboatrect/hitbox: <rect(1000, 950, 100, 100)>/host: trashboat| Rect: <rect(1000, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1000, 950, 100, 100)>
	
***	entry #: 49153 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 28<class 'blocks.wall'>trashboatrect/hitbox: <rect(1000, 950, 100, 100)>/host: trashboat| Rect: <rect(1000, 950, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 28<class 'blocks.wall'>trashboatrect/hitbox: <rect(1000, 950, 100, 100)>/host: trashboat| Rect: <rect(1000, 950, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(1000, 950, 100, 100)>
	
***	entry #: 49152 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 11<class 'blocks.floor'>trashboatrect/hitbox: <rect(800, 450, 100, 100)>/host: trashboat| Rect: <rect(-50, -50, 101, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 11<class 'blocks.floor'>trashboatrect/hitbox: <rect(800, 450, 100, 100)>/host: trashboat| Rect: <rect(-50, -50, 101, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(800, 450, 100, 100)>
	
***	entry #: 49151 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 27<class 'blocks.corner'>trashboatrect/hitbox: <rect(847, 498, 107, 104)>/host: trashboat| Rect: <rect(912, 563, 42, 39)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 27<class 'blocks.corner'>trashboatrect/hitbox: <rect(847, 498, 107, 104)>/host: trashboat| Rect: <rect(912, 563, 42, 39)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(847, 498, 107, 104)>
	
***	entry #: 49150 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 26<class 'blocks.corner'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(915, 400, 35, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 26<class 'blocks.corner'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(915, 400, 35, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 400, 100, 100)>
	
***	entry #: 49149 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 25<class 'blocks.corner'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 565, 35, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 25<class 'blocks.corner'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 565, 35, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 500, 100, 100)>
	
***	entry #: 49148 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 24<class 'blocks.corner'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 35, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 24<class 'blocks.corner'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 35, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 400, 100, 100)>
	
***	entry #: 49147 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 23<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 500, 100, 100)>/host: trashboat| Rect: <rect(915, 500, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 23<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 500, 100, 100)>/host: trashboat| Rect: <rect(915, 500, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 500, 100, 100)>
	
***	entry #: 49146 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 22<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 500, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 22<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 500, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 500, 100, 100)>
	
***	entry #: 49145 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 21<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(915, 400, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 21<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(915, 400, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 400, 100, 100)>
	
***	entry #: 49144 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 20<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 35, 101)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 20<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 35, 101)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 400, 100, 100)>
	
***	entry #: 49143 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 19<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 500, 100, 100)>/host: trashboat| Rect: <rect(850, 565, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 19<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 500, 100, 100)>/host: trashboat| Rect: <rect(850, 565, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 500, 100, 100)>
	
***	entry #: 49142 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 18<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(850, 400, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 18<class 'blocks.wall'>trashboatrect/hitbox: <rect(850, 400, 100, 100)>/host: trashboat| Rect: <rect(850, 400, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(850, 400, 100, 100)>
	
***	entry #: 49141 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 17<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 565, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 17<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 500, 100, 100)>/host: trashboat| Rect: <rect(750, 565, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 500, 100, 100)>
	
***	entry #: 49140 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 16<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 101, 35)>
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: 16<class 'blocks.wall'>trashboatrect/hitbox: <rect(750, 400, 100, 100)>/host: trashboat| Rect: <rect(750, 400, 101, 35)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(750, 400, 100, 100)>
	
***	entry #: 49138 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: charge_up charged fireball
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: charge_up charged fireball
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 0, 20, 20)>
	
***	entry #: 49137 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: basic spell fireball
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: basic spell fireball
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(0, 0, 20, 20)>
	
***	entry #: 49134 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: charge_up I should have a name
moving: calling move() from spriteling
	terms: move; movement; spriteling; 
	key words:
	inst_src: charge_up I should have a name
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(840, 490, 20, 20)>
	
***	entry #: 49132 type: trace
file source: spriteling| obj source: <class 'spriteling.spriteling'>| instance source: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
moving: calling move() from spriteling; voluntary movement
	terms: move; movement; spriteling; 
	key words:
	inst_src: 52<class 'player.multiplayer'>trashboatrect/hitbox: <rect(831, 459, 38, 83)>/host: trashboat| Rect: <rect(835, 471, 31, 59)>
	obj_src: <class 'spriteling.spriteling'>
	old_vel: (0, 0)
	old_rect: <rect(831, 459, 38, 83)>
	move_vel: (0, 0)
	
**********************************************************************************
